{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StudentDatabase": {
    "DatabaseHost": "sql.jtj.jtj-skolen.dk",
    "DatabaseName": "StudentDB",
    "DatabaseUser": "studentdb",
    "DatabasePassword": "Farvel28maj",
    "DatabasePort": 3306
  },
  "NextCloud": {
    "Enabled": "true",
    "Values": {
      "Host": "sql.jtj.jtj-skolen.dk",
      "DatabaseName": "nextcloud",
      "DatabaseUser": "nextcloud",
      "DatabasePassword": "DenNaesteSky01",
      "DatabasePort": 3306,
      "PasswordHashing": {
        "Parallelism": 4,
        "MemorySize": 65536,
        "Iterations": 1
      }
    }
  },
    "AllowedHosts": "*"
}
